# syntax=docker/dockerfile:1

# Stage 1: install dependencies with workspace context
FROM node:20 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

# Copy only dependency-defining files first for optimal layer caching.
# When these files are unchanged, Docker skips everything below through
# the yarn install step entirely (layer cache hit).
COPY package.json yarn.lock ./
COPY scripts ./scripts
COPY patches ./patches

RUN mkdir -p packages/happy-app packages/happy-server packages/happy-cli packages/happy-wire

COPY packages/happy-app/package.json packages/happy-app/
COPY packages/happy-server/package.json packages/happy-server/
COPY packages/happy-cli/package.json packages/happy-cli/
COPY packages/happy-wire/package.json packages/happy-wire/

# Workspace postinstall requirements
COPY packages/happy-app/patches packages/happy-app/patches
COPY packages/happy-server/prisma packages/happy-server/prisma
COPY packages/happy-cli/scripts packages/happy-cli/scripts
COPY packages/happy-cli/tools packages/happy-cli/tools

# Mount persistent yarn and npm caches so downloaded packages survive
# across builds even when package.json changes. This avoids re-downloading
# the entire dependency tree on every lockfile update.
RUN --mount=type=cache,target=/usr/local/share/.cache/yarn/v6,sharing=locked \
    --mount=type=cache,target=/root/.npm,sharing=locked \
    SKIP_HAPPY_WIRE_BUILD=1 yarn install --frozen-lockfile --ignore-engines

# Stage 2: build the server
FROM deps AS builder

COPY packages/happy-wire ./packages/happy-wire
COPY packages/happy-server ./packages/happy-server

RUN yarn workspace @slopus/happy-wire build
RUN yarn workspace happy-server build

# Stage 3: runtime — minimal image without build toolchain
FROM node:20-slim AS runner

WORKDIR /repo

# Runtime dependencies only (no make/g++/build-essential)
RUN apt-get update && apt-get install -y --no-install-recommends python3 ffmpeg && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/happy-wire /repo/packages/happy-wire
COPY --from=builder /repo/packages/happy-server /repo/packages/happy-server

EXPOSE 3000

CMD ["yarn", "--cwd", "packages/happy-server", "start"]
